##############
## DOCKER
##############
# it will prefix the container name
COMPOSE_PROJECT_NAME=project_name

##############
## DATABASE
##############
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PREFIX=
DB_HOST_PORT=3306

##############
## WORDPRESS
##############
WP_HOST_PORT=8080
WP_DEBUG=0